VITE_SUPABASE_PROJECT_ID="kpydoewylzqylxnefyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweWRvZXd5bHpxeWx4bmVmeWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzY4MjIsImV4cCI6MjA3MzUxMjgyMn0.hwGttPGSsHH3wImGu640GSeSn-Id7291lNDI6kJBeLA"
VITE_SUPABASE_URL="https://kpydoewylzqylxnefyfs.supabase.co"
